*
  :margin 0
  :padding 0

body
  :font-family Georgia, "Times New Roman", serif
  :background url('/images/bg.gif')
  :font-size 16px
  
h1.logo
  :background url('/images/snowpea.png') no-repeat center center
  :text-indent -2000px
  a
    :margin auto
    :display block
    :height 150px
    :width 450px

#notice
  :display none
  :border 1px dotted #333
  :width 425px
  :margin auto
  :padding 10px 15px
  :background-color #cf9
  li
    :margin-left 20px
  #close
    :float right

#line
  :width 100%
  :border-bottom 5px solid #8b4513
  :background-color #9c6
  :margin-bottom 15px
  :height 28px
  :text-align center
  a
    :margin auto
    :width 90%
    :color #ffffff
    :font-weight bold
    :display block
    :padding 3px
    :font-size 18px
    :font-variant small-caps

#podcast-url
  :margin 10px auto
  :font-size 28px
  :width 575px
  input
    :font-size 20px
    :padding 10px
  input[type='text']
    :width 325px
  input[type='submit']
    :width 28px

#podcast-box
  :display none

#content
  :width 450px
  :margin 20px auto
  
  li
    :margin-left 20px
    :padding 5px 0
  
  #info
    :margin 20px auto
    :width 450px
    h2
      :font-size 28px
    h3
      :font-size 12px
    .more-info-hover
      :display none
    #more-info
      :display none
      :margin 5px 0
      :padding 10px 0
      #image img
        :border 5px solid #b3daae
    #more-info-link
      :clear both
  
  #player
    :margin auto
    :width 450px

.index-title
  :border-top 10px solid #9c6
  :color #632
  :margin 10px 0 5px 0

p, small
  :padding 10px 0
  :display block
  :line-height 1.4em

#footer
  :display none
  :width 450px
  :text-align center
  :margin auto
  :font-size 14px
  :border-top 1px dotted #d9a
  :padding 10px 0
  a
    :color #006600

a
  :color #18b500
  :text-decoration none

a img
  :border none